<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Product</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <a href="index.html"><img src="Echo Alert Final Logo.png" alt="Logo" style="width: 100px; height: 100px;" /></a>
    <span>The Product</span>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="problem.html">Problem</a>
    <a href="product.html">Product</a>
    <a href="contact.html">Contact</a>
  </nav>

  <main class="product-layout">
    <div class="product-image">
      <img src="key chain without bg.png" alt="Product Left" style="height: 350px; width: 350px;">
    </div>

    <div class="product-text">
      <h3>Key Features of the product</h3>
      <p>
        <ul style="text-align: left;">
          <li><b style="color: #C5FF55;">SOS Button:</b><br>It activates a loud alarm and flashing light to alert others, while sending the user’s live location to emergency contacts.</li><br>
          <li><b style="color: #C5FF55;">Wireless Interface:</b><br>It sends a signal via the nearest smart streetlight to connect with police apps like 112 or Suraksha, helping reduce QRT (Quick Response Team) response time during emergencies.</li><br>
          <li><b style="color: #C5FF55;">Reflective Material:</b><br>The inbuilt reflector enhances nighttime visibility, making it easier for vehicles and people to spot the user from a distance.</li><br>
          <li><b style="color: #C5FF55;">Torch:</b><br>It serves as a handy tool to help the user navigate through dark and secluded areas.</li><br>
          <li><b style="color: #C5FF55;">Solar Powered & GPS Enabled:</b><br>The battery charges using solar or artificial light, ensuring longer operation. The geo-tracking feature enables real-time monitoring for enhanced safety.</li><br>
         </ul>
      </p>
    </div>

    <div class="product-image">
      <img src="pendant without bg.png" alt="Product Right" style="height: 350px; width: 350px;">
    </div>
  </main>
</body>
</html>
